KEYCLOAK_DB_HOST=mysql
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_VENDOR=mysql
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
DOMAIN=sofn.aptplatforms.com
KEYCLOAK_PASSWORD=password
KEYCLOAK_USER=keycloak
KEYCLOAK_VERSION=4.0.0.Final
MYSQL_ROOT_PASSWORD=ahhie7phaiSh2aig
RESTART_MODE=unless-stopped
